/* FULL PAGE CENTER */
.auth-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0d192f, #1197feef);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* CARD */
.auth-card {
  width: 100%;
  max-width: 1000px;
  height:620px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.auth-cover {
  flex: 1;
  background: #0f0f10;
  background-image: url('/assets/logo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* OVERLAY */
.cover-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 60, 120, 0.75),
      rgba(0, 60, 120, 0.75));
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.cover-overlay h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.cover-overlay p {
  font-size: 16px;
  opacity: 0.9;
}

/* RIGHT FORM */
.auth-content {
  flex: 1;
  padding: 30px;
}

/* FORM STYLES */
.full {
  width: 100%;
}

.btn {
  width: 100%;
  margin-top: 16px;
}

.forgot {
  display: block;
  text-align: center;
  margin-top: 12px;
  font-size: 13px;
  cursor: pointer;
}



/* -------------------- */
/* ðŸ“± MOBILE RESPONSIVE */
/* -------------------- */
@media (max-width: 768px) {

  .auth-card {
    flex-direction: column;
    height: auto;
  }

  .auth-cover {
    height: 200px;
    width: 800px;
  }

  .cover-overlay {
    padding: 30px;
    text-align: center;
  }

  .cover-overlay h1 {
    font-size: 26px;
  }

  .auth-content {
    padding: 25px;
  }
}